AUTH_SECRET="GenerateMeWith_npx_auth_secret"
AUTH_DISCORD_ID="YourDiscordClientId"
AUTH_DISCORD_SECRET="YourDiscordClientSecret"
AUTH_URL="https://your.base.url"
DISCORD_GUILD_ID="YourDiscordGuildId"
DISCORD_BOT_TOKEN="YourDiscordBotToken"
ADMIN_DISCORD_IDS="1234567890, 1234567890"